{
  "name": "Signed Publishing",
  "short_name": "Signed",
  "description": "Read and publish stories, novels, and eBooks on Signed Publishing.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#92400e",
  "icons": [
    { "src": "/static/images/Kariya.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/images/Kariya.png", "sizes": "512x512", "type": "image/png" }
  ]
}